[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=256M
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/www/html/var/log/messenger.log
stderr_logfile=/var/www/html/var/log/messenger_error.log

[program:scheduler]
command=php /var/www/html/bin/console scheduler:consume
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/var/log/scheduler.log
stderr_logfile=/var/www/html/var/log/scheduler_error.log
